# java_ecommerce

backend/: env  pom.xml
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/: Application.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/config/: DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/member/exceptions/: AccountExistException.java  AccountIsNotExistException.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/member/handlers/: MemberAccountHandler.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/member/models/: Member.java  Role.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/member/repositories/: MemberRepository.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/member/services/: MemberService.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/member/viewmodels/: MemberViewModel.java  RegisterViewModel.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/product/: Product.java  ProductHandler.java  ProductRepository.java  ProductService.java  ProductViewModel.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/security/: SecurityUtils.java  TokenAuthenticationConverter.java  TokenProvider.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/security/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/shared/: Gender.java  IRegisterViewModel.java
backend/src/main/java/io/github/mufidjamaluddin/ecommerce/utils/: EmailValidator.java  Parser.java  PasswordValidator.java  ValidPassword.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1_0__init_schema.sql
backend/src/test/java/io/github/mufidjamaluddin/ecommerce/: ApplicationTests.java
