server.port=${SERVER_PORT:8000}

db.host=${DBE_HOST:postgresql://localhost:5432}
db.database=${DBE_DATABASE:ecommerce}
db.username=${DBE_USERNAME:user}
db.password=${DBE_PASSWORD:password}

db.max_idle_time=${DBE_MAX_IDLE_TIME:1000}
db.max_connections=${DBE_MAX_CONNECTIONS:20}

flyway.user=${DBE_USERNAME:user}
flyway.password=${DBE_PASSWORD:password}
flyway.schemas=${DBE_DATABASE:ecommerce}
flyway.url=${DBE_HOST:postgresql://localhost:5432}
flyway.locations=filesystem:db/migration
